<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_step1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.obdtrackapp.dalton.obdiitrackapp.obd2_peek.Step2Activity">


    <info.hoang8f.widget.FButton
        android:id="@+id/btn_Main_connect_obd"
        app:buttonColor="@color/md_amber_600"
        app:shadowColor="@color/md_amber_900"
        app:shadowEnabled="true"
        app:shadowHeight="2dp"
        app:cornerRadius="0dp"
        android:text="@string/btn_Back"
        android:textColor="@color/md_white_1000"
        android:onClick="backClicked"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:layout_gravity="start"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_Help_step2"
            android:textAllCaps="true"
            android:textColor="@color/md_amber_600"
            android:textSize="35sp"
            android:textStyle="normal"
            android:textAlignment="center"
            />

        <TextView
            android:text="@string/lbl_Help_step2_desc"
            android:layout_marginTop="-5dp"
            android:textColor="@color/md_amber_600"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            />

        <ImageView
            android:layout_marginTop="25dp"
            android:layout_height="120dp"
            android:layout_width="120dp"
            android:contentDescription="TODO" android:src="@drawable/connect_click"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="-43dp"
            >
        </ImageView>

        <TextView
            android:textColor="@color/md_black_1000"
            android:textSize="16sp"
            android:text="@string/lbl_Step2_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            />

        <ImageView
            android:layout_marginTop="25dp"
            android:layout_height="120dp"
            android:layout_width="120dp"
            android:contentDescription="TODO" android:src="@drawable/paired_devices"
            android:layout_gravity="center_horizontal"
            >
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:textColor="@color/md_black_1000"
            android:text="@string/lbl_Step2_desc2"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</RelativeLayout>
